# Projet_MAUI_Q4

./: Members.csv  MyMembers.json  README.md
MyApp-main/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Globals.cs  MauiProgram.cs  MyApp.csproj
MyApp-main/Model/: ColumnSelection.cs  Member .cs  User.cs
MyApp-main/Service/: CSVServices.cs  DeviceOrientationService.cs  JSONServices.cs  UserService.cs
MyApp-main/View/: AddMemberPage.xaml  AddMemberPage.xaml.cs  AddMemberView.xaml  AddMemberView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AllMembersPage.xaml  AllMembersPage.xaml.cs  AllMembersView.xaml  AllMembersView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  EditMemberPage.xaml  EditMemberPage.xaml.cs  EditMemberView.xaml  EditMemberView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SelectColumnsView.xaml  SelectColumnsView.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  StatsView.xaml  StatsView.xaml.cs  (+2 more)
MyApp-main/ViewModel/: AddMemberViewModel.cs  AddUserViewModel.cs  AllMembersViewModel.cs  DetailsViewModel.cs  EditMemberViewModel.cs  EditUserViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ScanViewModel.cs  SelectColumnsView.cs  UserListViewModel.cs
